{
  "name": "ai-content-studio-backend",
  "version": "1.0.0",
  "description": "Backend for AI Content Studio",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "chromadb": "^3.5.0",
    "cors": "^2.8.5",
    "docx": "^9.0.0",
    "dotenv": "^17.4.2",
    "epub-gen": "^0.1.0",
    "express": "^5.2.1",
    "fs-extra": "^11.2.0",
    "marked": "^18.0.12",
    "multer": "^2.3.0",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "puppeteer": "^25.10.0",
    "socket.io": "^4.8.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
